# API URLs
FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=
APP_URL=http://localhost:3333

## AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_DEFAULT_REGION=
AWS_BUCKET_URL=

# Storage (local/s3)
DISK=local

# Email
MAIL_PROVIDER=ethereal

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Sentry
SENTRY_DSN=
